<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
   xmlns="http://xml.apache.org/axis/wsdd/"
   xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

   <globalConfiguration></globalConfiguration>

   <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
      <requestFlow>
		
         <handler type="java:com.vignette.webservices.toolkit.security.SecurityHandler"/>
      </requestFlow>
	
   </transport>
   <%MAPPINGS_PLACEHOLDER%>
</deployment>

